{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Happy Birthday, My Love</title>\
    \
    <link rel="preconnect" href="https://fonts.googleapis.com">\
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>\
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@300;400&family=Dancing+Script:wght@500&display=swap" rel="stylesheet">\
    \
    <link rel="stylesheet" href="style.css">\
</head>\
<body>\
\
    <div id="tsparticles"></div>\
    <div class="background-video">\
        <video autoplay muted loop playsinline>\
            <source src="https://assets.mixkit.co/videos/preview/mixkit-glowing-stage-of-purple-hearts-3362-large.mp4" type="video/mp4">\
        </video>\
    </div>\
\
    <header class="hero">\
        <h1>Happy Birthday, My Love \uc0\u55357 \u56476 </h1>\
        <p>You light up my life more than all the stars in the sky.</p>\
        <a href="#gallery" class="scroll-down">\
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" width="48" height="48">\
                <path d="M11.9999 13.1714L16.9497 8.22168L18.3639 9.63589L11.9999 15.9999L5.63599 9.63589L7.0502 8.22168L11.9999 13.1714Z"></path>\
            </svg>\
        </a>\
    </header>\
\
    <main>\
        <section id="gallery" class="content-section">\
            <h2>Our Cherished Moments</h2>\
            <div class="photo-grid">\
                <div class="photo-card">\
                    <img src="assets/images/photo1.jpg" alt="Memory 1">\
                    <div class="caption">Our first trip</div>\
                </div>\
                <div class="photo-card">\
                    <img src="assets/images/photo2.jpg" alt="Memory 2">\
                    <div class="caption">That beautiful smile</div>\
                </div>\
                <div class="photo-card">\
                    <img src="assets/images/photo3.jpg" alt="Memory 3">\
                    <div class="caption">Silly moments</div>\
                </div>\
                <div class="photo-card">\
                    <img src="assets/images/photo4.jpg" alt="Memory 4">\
                    <div class="caption">Golden hour</div>\
                </div>\
                <div class="photo-card">\
                    <img src="assets/images/photo5.jpg" alt="Memory 5">\
                    <div class="caption">Adventures together</div>\
                </div>\
                <div class="photo-card">\
                    <img src="assets/images/photo6.jpg" alt="Memory 6">\
                    <div class="caption">Just us</div>\
                </div>\
            </div>\
        </section>\
\
        <section id="letter" class="content-section">\
            <h2>A Letter For You</h2>\
            <div class="letter-box">\
                <h3>To my one and only,</h3>\
                <p>\
                    On this special day, I wanted to put into words just a fraction of what you mean to me. Every moment we share is a memory I treasure, and my world is infinitely brighter with you in it. You are my greatest adventure, my calmest harbour, and my absolute everything.\
                </p>\
                <p>\
                    Remember that time we [insert a small, specific memory here]? It\'92s little moments like that which build the incredible story of us. Watching you laugh is my favourite pastime, and seeing you achieve your dreams fills me with a pride I can't describe.\
                </p>\
                <p>\
                    You are kind, brilliant, and more beautiful than you\'92ll ever know. I hope your birthday is as wonderful as you are. I love you more with every passing day.\
                </p}